- id: archive
  translation: Archivo

- id: tags
  translation: Tags

- id: tag
  translation: "Tag: "

- id: categories
  translation: Categorías

- id: category
  translation: "Categoría: "

# posts
- id: prev
  translation: Anterior

- id: next
  translation: Siguiente

- id: prev_post
  translation: Anterior

- id: next_post
  translation: Siguiente

- id: toc
  translation: Tabla de Contenido

- id: readmore
  translation: Leer mas

- id: reward
  translation: Reward

- id: rewardAlipay
  translation: Alipay

- id: rewardWechat
  translation: Wechat

- id: seeMarkDown
  translation: Versión de Markdownn »

- id: loadDisqus
  translation: Mostrar comentarios de Disqus

# posts.header
- id: wordCount
  translation: "{{.Count}} palabras"

- id: readingTime
  translation: "{{.Count}} min lectura"

# copyright
- id: author
  translation: Autor

- id: lastMod
  translation: Ultima Modificación

- id: markdown
  translation: Markdown

- id: license
  translation: Licencia

# counter
- id: counter_archives
  translation: "{{.Count}} Posts en Total"

- id: counter_tagcloud
  translation: "{{.Count}} Tags en Total"

- id: counter_categories
  translation: "{{.Count}} Categorías en Total"

# other
- id: morePost
  translation: "Mas Posts >>>"

- id: read_de
  translation: Auf Deutsch lesen

- id: read_en
  translation: Read in English

- id: read_ru
  translation: Читать на русском

- id: read_zh-cn
  translation: 中文阅读

- id: read_zh-tw
  translation: 中文閱讀

- id: read_pt
  translation: Leia em português

- id: language
  translation: Lenguaje
