- id: archive
  translation: Archive

- id: tags
  translation: Tags

- id: tag
  translation: "Tag: "

- id: categories
  translation: Catégories

- id: category
  translation: "Catégory: "

# posts
- id: prev
  translation: Prec

- id: next
  translation: Suiv

- id: prev_post
  translation: Prec

- id: next_post
  translation: Suiv

- id: toc
  translation: Sommaire

- id: readmore
  translation: Lire la suite

- id: reward
  translation: Reward

- id: rewardAlipay
  translation: Alipay

- id: rewardWechat
  translation: Wechat

- id: seeMarkDown
  translation: La version Markdown »

- id: loadDisqus
  translation: Afficher les commentaires Disqus

# posts.header
- id: wordCount
  translation: "{{.Count}} mots"

- id: readingTime
  translation: "{{.Count}} min de lecture"

# copyright
- id: author
  translation: Auteur

- id: lastMod
  translation: Derniere modification

- id: markdown
  translation: Markdown

- id: license
  translation: Licence

# counter
- id: counter_archives
  translation: "{{.Count}} articles au total"

- id: counter_tagcloud
  translation: "{{.Count}} Tags au total"

- id: counter_categories
  translation: "{{.Count}} Catégories au total"

# other
- id: morePost
  translation: "Plus d'articles >>>"

- id: read_ru
  translation: Читать на русском

- id: read_es
  translation: Leer en español

- id: read_zh-cn
  translation: 中文阅读

- id: read_zh-tw
  translation: 中文閱讀

- id: read_pt
  translation: Leia em português

- id: read_de
  translation: Auf Deutsch lesen

- id: read_en
  translation: Read in english

- id: language
  translation: Langage
